# disatnews

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/domain/: build.gradle.kts
app/domain/src/main/java/com/hcdisat/domain/di/: DomainModule.kt
app/domain/src/main/java/com/hcdisat/domain/usecases/: CompleteOnboardingUseCase.kt  GetOnboardingStateUseCase.kt
app/domain/src/test/java/com/hcdisat/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/hcdisat/disatnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcdisat/disatnews/: DisatNewsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hcdisat/disatnews/di/: AppModule.kt
app/src/main/java/com/hcdisat/disatnews/model/: Model.kt
app/src/main/java/com/hcdisat/disatnews/navigation/: Router.kt
app/src/main/java/com/hcdisat/disatnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hcdisat/disatnews/: ExampleUnitTest.kt  MainViewModelTest.kt
buildSrc/src/main/java/: ProjectSettings.kt
core/api/: build.gradle.kts
core/api/src/androidTest/java/com/hcdisat/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/com/hcdisat/api/model/: DataStoreSession.kt  OnboardingSession.kt
core/api/src/main/java/com/hcdisat/api/navigation/: OnboardingEvent.kt  Route.kt
core/api/src/main/java/com/hcdisat/api/paging/: PagedArticle.kt
core/api/src/main/java/com/hcdisat/api/repository/: NewsRepository.kt  UserSessionRepository.kt
core/api/src/test/java/com/hcdisat/api/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hcdisat/common/: Constants.kt
core/common/src/main/java/com/hcdisat/common/di/: ConcurrencyModule.kt  RepositoryQualifiers.kt
core/common/src/main/java/com/hcdisat/common/exceptions/: MaxResultsReachedException.kt
core/common/src/main/java/com/hcdisat/common/navigation/: NewsEvent.kt  OnboardingEvent.kt  Route.kt
core/common/src/test/java/com/hcdisat/common/: ExampleUnitTest.kt
core/dataaccess/datasource/: build.gradle.kts
core/dataaccess/datastore/: build.gradle.kts
core/dataaccess/networking/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/hcdisat/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/hcdisat/presentation/: Helpers.kt  NightDayPreview.kt
core/presentation/src/main/res/drawable/: ic_android_black_placeholder.xml  ic_logo.xml
core/presentation/src/main/res/values/: dimen.xml  strings.xml
core/presentation/src/main/res/values-night/: colors.xml
core/presentation/src/test/java/com/hcdisat/presentation/: ExampleUnitTest.kt
features/news/: build.gradle.kts
features/news/data/: build.gradle.kts
features/news/data/src/main/assets/responses/: response.json
features/news/domain/: build.gradle.kts
features/news/src/androidTest/java/com/hcdisat/news/: ExampleInstrumentedTest.kt
features/news/src/main/java/com/hcdisat/news/: NewsRoute.kt
features/news/src/main/java/com/hcdisat/news/components/: NewsDimen.kt
features/news/src/main/java/com/hcdisat/news/di/: NewsModule.kt
features/news/src/main/java/com/hcdisat/news/model/: NewsAction.kt
features/news/src/main/java/com/hcdisat/news/screen/: NewsScreen.kt  NewsViewModel.kt
features/news/src/test/java/com/hcdisat/news/: ExampleUnitTest.kt
features/onboarding/: build.gradle.kts
features/onboarding/data/: build.gradle.kts
features/onboarding/domain/: build.gradle.kts
features/onboarding/domain/src/androidTest/java/com/hcdisat/domain2/: ExampleInstrumentedTest.kt
features/onboarding/domain/src/test/java/com/hcdisat/domain2/: ExampleUnitTest.kt
features/onboarding/src/androidTest/java/com/hcdisat/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/java/com/hcdisat/onboarding/: OnboardingModule.kt  OnboardingRoute.kt  OnboardingScreen.kt
features/onboarding/src/main/java/com/hcdisat/onboarding/components/: Navigator.kt  OnboardingDimen.kt  OnboardingPage.kt
features/onboarding/src/main/java/com/hcdisat/onboarding/di/: OnboardingModule.kt
features/onboarding/src/main/java/com/hcdisat/onboarding/model/: Models.kt
features/onboarding/src/main/java/com/hcdisat/onboarding/screen/: OnboardingScreen.kt  OnboardingViewModel.kt
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/test/java/com/hcdisat/onboarding/: ExampleUnitTest.kt  OnboardingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
